{
  "name": "node_link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nikodem Kocjan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-session": "^1.18.0",
    "flag-icons": "^7.2.0",
    "fs": "^0.0.1-security",
    "git": "^0.1.5",
    "mongoose": "^8.2.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
